<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="newstyle.css">
 <style>

 </style>

    </script>

</head>

<body>
<div class="mainContainer">
<div class="parent">
<div class="child">  
<h3> wwater</h3>
<h5> Water Delivery </h5>
<p> We deliver water at any point on the earth in 30 mintues </p>
<a href="child2.html">
<button  id="myButton" class="loginbtm"  > <b>Log in</b></button>
</a>
<a href="child2.html">
<button class="SignUP"> <b>Sign up</b></button>
</a>
</div>
 </div>
 </div>

</body>
</html>
